<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<div class="container-fluid" style="position: fixed">
<div class="topnav" id="myTopnav" style="padding-right: 250vh;">
	<h3 style="color: white;text-align: center;margin-left: 87vh">
		PORTFOLIO: CHAITANYA DAHIHANDEKAR
	</h3> 
  <a href="#home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Go To 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#projects">Projects</a>
      <a href="#contacts">Contact</a>
      <a href="#skills">Skills</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<div class="container-fluid" id="home" style="background-color:   #2e2827 ;height:90vh;padding-top: 10vh">
  <div class="row" style="height: 50vh">
  	<img src="fbdp.jpeg" alt="img" style="padding-left: 85vh; padding-top: 15vh">
  </div>
  <div class="row" style="height: 10vh;font-size: 7vh; font-family:sans-serif;text-decoration: underline;text-align: center;font-weight: 6px; color:#c8c3c2">
  CHAITANYA DAHIHANDEKAR
  </div>
  <div class="row" style="height: 10vh; text-align: center;font-size: 3vh;color: #c8c3c2;padding-top: 15px">
  	To Be Web Developer-User
  </div>
  <div class="row" style="height: 10vh; text-align: center;font-size: 3vh;color: #c8c3c2;padding-bottom: 15px">
  	Amatuer Designer
  </div>
</div>
<div class="container-fluid" id="about" style="background-color:  #7d946e ;height: 70vh">
	<div class="row" style="height:10vh;text-align: center;font-size: 6vh;padding-top: 5px">
		<b>ABOUT</b>
	</div>
	<div class="row" style="height:60vh">
		<div class="col-lg-6" style="text-align: left;font-size: 5vh;margin:5px;">
			<ul>
				<li>Currently Learning Web Designing</li>
				<li>Have basic experience in Python</li>
				<li>Learned C Programming</li>
			</ul>
		</div>
		<div class="col-lg-6" style="text-align: left;font-size: 5vh; margin:5px;">
			I love playing Badminton and have participated in many tournaments till state level.
			<br/>
			Also I love to watch TV Series and Movies.

		</div>
	</div>
</div>
<div class="container-fluid" id="projects" style="background-color: rgba(128,128,0,0.5);height: 70vh">
	<div class="row" style="height:10vh;text-align: center;font-size: 6vh;padding-top: 5px">
		<b>PROJECTS</b>
		<p style="font-size: 5vh"><ul><li>This is my first project<br/>(Click on Home to view)</li></ul></p>

	</div>
</div>
<div class="container-fluid" id="skills" style="background-color:   #bf97ba ;height: 70vh">
	<div class="row" style="height:10vh;text-align: center;font-size: 6vh;padding-top: 5px">
		<b>SKILLS</b>
<div id="piechart" style="margin-right: 50vh;"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['language', 'percent'],
  ['JavaScript',10 ],
  ['C',20 ],
  ['Python', 5],
  ['HTML', 30],
  ['CSS', 20]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My coding composition', 'width':450, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

	</div>
</div>
<div class="container-fluid" id="contacts" style="background-color:  #000000 ;height: 100vh ;color:white">
	<div class="row" style="height:10vh;text-align: center;font-size: 6vh;padding-top: 5px">
		<b>CONTACT</b>
		<p style="text-align: left; font-size: 5vh"><h5 style="height: 50vh">Fill in your details below</h>

<div class="container" style="background-color: #000000">
  <form action="/action_page.php">
    <label for="fname" style="font-size: 4vh;text-align: left;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="font-size: 4vh;text-align: left;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country" style="font-size: 4vh;text-align: left;">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="australia">India</option>
    </select>

    <label for="subject" style="font-size: 4vh;text-align: left;">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

	</div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
 <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 </body>
</html>